bonecp.jdbcUrl=jdbc:mysql://localhost:3306/javatest
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.username=root
bonecp.password=er28whli
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=10